{
  "ConnectionStrings": {
    //Autenticacion de SQL    
    "CadenaConnection": "Server=.;Database=almacen;User Id=UsuariOsql23;Password=oscarperez;Encrypt=True;TrustServerCertificate=True;",
    //Autenticacion de Windows
    //"CadenaConnection": "Server=.;Database=almacen;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
